# FocusBloom

./: FocusBloom.bundle  README.md  build.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  simple_build.bat  修复并推送.bat  手动推送.bat  构建APK.bat
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.focusbloom.data.local.FocusBloomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusbloom/: FocusBloomApplication.kt  MainActivity.kt
app/src/main/java/com/focusbloom/data/local/: AppDatabase.kt  Converters.kt  Database.kt
app/src/main/java/com/focusbloom/data/local/entity/: Entities.kt  FocusSessionEntity.kt
app/src/main/java/com/focusbloom/data/repository/: FocusRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/focusbloom/di/: AppModule.kt
app/src/main/java/com/focusbloom/domain/model/: Entities.kt
app/src/main/java/com/focusbloom/domain/repository/: Repositories.kt
app/src/main/java/com/focusbloom/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/focusbloom/service/: TimerMode.kt  TimerService.kt  TimerState.kt
app/src/main/java/com/focusbloom/ui/screens/: FocusTimerScreen.kt  MainScreen.kt  Screens.kt  SettingsScreen.kt  StatisticsScreen.kt  TaskScreen.kt  TimerScreen.kt
app/src/main/java/com/focusbloom/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/focusbloom/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/focusbloom/ui/screens/task/: TaskScreen.kt
app/src/main/java/com/focusbloom/ui/screens/timer/: TimerScreen.kt
app/src/main/java/com/focusbloom/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/focusbloom/widget/: TaskWidget.kt  TaskWidgetProvider.kt  TimerWidget.kt  TimerWidgetProvider.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_tomato.xml  ic_pause.xml  ic_stop.xml  ic_timer.xml
app/src/main/res/layout/: task_widget.xml  timer_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  task_widget_info.xml  timer_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper-classpath.properties  gradle-wrapper.properties
