// Top-level build file for FocusBloom App
// 100% Free, No Ads, No IAP, No Login, 100% Offline

buildscript {
    ext {
        compose_bom = "2024.06.00"
        kotlin_version = '1.9.23'
        hilt_version = '2.51'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.7'
        coroutines_version = '1.8.0'
        datastore_version = '1.1.1'
        work_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.23-1.0.19"
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}