[versions]
agp = "8.4.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"

# AndroidX
activity-compose = "1.9.0"
animation = "1.6.8"
collection = "1.4.0"
compose-bom = "2024.06.00"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
core = "1.13.1"
core-splashscreen = "1.0.1"
datastore = "1.1.1"
espresso = "3.5.1"
fragment = "1.7.1"
gradle = "8.4.0"
hilt = "2.51"
junit = "4.13.2"
lifecycle = "2.8.1"
navigation = "2.7.7"
paging = "3.3.0"
preference = "1.2.1"
profileinstaller = "1.3.1"
recyclerview = "1.3.2"
room = "2.6.1"
savedstate = "1.2.1"
security = "1.1.0-alpha06"
sqlite = "2.4.0"
startup = "1.1.1"
test = "1.5.0"
test-ext = "1.1.5"
textclassifier = "1.0.0-alpha04"
transition = "1.5.0"
vectordrawable = "1.2.0"
versionedparcelable = "1.1.1"
viewpager = "1.0.0"
viewpager2 = "1.1.0"
work = "2.9.0"

# Third-party
accompanist = "0.34.0"
coil = "2.6.0"
coroutines = "1.8.0"
desugar = "2.0.4"
kotlinx-datetime = "0.6.0"
ktlint = "1.2.1"
leakcanary = "2.14"
mockk = "1.13.11"
okhttp = "4.12.0"
retrofit = "2.11.0"
turbine = "1.1.0"
uuid = "9.0.0"

[libraries]
# AndroidX Core
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
collection = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Preference
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

# Profile Installer
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

# RecyclerView
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerview" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# SavedState
savedstate = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }

# Security (EncryptedSharedPreferences)
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security" }

# SQLite
sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite" }
sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }

# Startup
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
test-core = { module = "androidx.test:core-ktx", version.ref = "test" }
test-rules = { module = "androidx.test:rules", version.ref = "test" }
test-runner = { module = "androidx.test:runner", version.ref = "test" }
test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-ext" }
test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "test-ext" }

# TextClassifier
textclassifier = { module = "androidx.textclassifier:textclassifier", version.ref = "textclassifier" }

# Transition
transition = { module = "androidx.transition:transition-ktx", version.ref = "transition" }

# VectorDrawable
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawable" }

# VersionedParcelable
versionedparcelable = { module = "androidx.versionedparcelable:versionedparcelable", version.ref = "versionedparcelable" }

# ViewPager
viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

# WorkManager
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

# Compose UI Libraries
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

# Third-party Libraries
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons-extended", "compose-animation", "compose-runtime", "compose-runtime-livedata"]
room = ["room-runtime", "room-ktx"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-viewmodel-compose", "lifecycle-runtime", "lifecycle-livedata", "lifecycle-service", "lifecycle-process"]
hilt = ["hilt-android"]
hilt-compiler = ["hilt-compiler"]
accompanist = ["accompanist-systemuicontroller", "accompanist-permissions", "accompanist-navigation"]

[plugins]
android-application = { id = "com.android.application", version = "8.4.0" }
android-library = { id = "com.android.library", version = "8.4.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.23" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.23" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version = "1.9.23" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.51" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.19" }