<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Change to include your own backup rules here -->
        <include domain="full"/>
        <!-- <exclude domain="sharedpref"/>
        <exclude domain="file"/> -->
    </cloud-backup>
</data-extraction-rules>
